server {
    

    listen       443 ssl;
    server_name  ${NGINX_HOST};
    keepalive_timeout   70;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    
    location /chat/ws {
      proxy_http_version 1.1;
      proxy_pass http://${CHAT_HOST}:${CHAT_PORT}/${CHAT_WS_ENDPOINT};
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 60s;
    }

    location /chat {
      proxy_http_version 1.1;
      proxy_pass http://${CHAT_HOST}:${CHAT_PORT}/${CHAT_ENDPOINT};
      proxy_buffering off;
      proxy_read_timeout 86400;
      add_header Access-Control-Allow-Origin *;
    }

    root /usr/local/src/chat;

}


